import { ValidationErrorCode } from '@/engine/compiler/types'
import type { ValidationErrorCode as ErrorCode } from '@/engine/compiler/types'

export const ERROR_CODE_TO_I18N_KEY: Record<ErrorCode, string> = {
  [ValidationErrorCode.RULE_CONFIG_EMPTY]: 'errors.validator.ruleConfigEmpty',
  [ValidationErrorCode.RULE_CONFIG_OBJECT]: 'errors.validator.ruleConfigObject',
  [ValidationErrorCode.NON_EMPTY_STRING]: 'errors.validator.nonEmptyString',
  [ValidationErrorCode.CSS_LENGTH]: 'errors.validator.cssLength',
  [ValidationErrorCode.CSS_LINE_HEIGHT]: 'errors.validator.cssLineHeight',
  [ValidationErrorCode.CSS_PARAGRAPH_SPACING]: 'errors.validator.cssParagraphSpacing',
  [ValidationErrorCode.CSS_COLOR]: 'errors.validator.cssColor',
  [ValidationErrorCode.FONT_WEIGHT]: 'errors.validator.fontWeight',
  [ValidationErrorCode.TEXT_ALIGN]: 'errors.validator.textAlign',
  [ValidationErrorCode.BOOLEAN]: 'errors.validator.boolean',
  [ValidationErrorCode.ENTER_STYLE]: 'errors.validator.enterStyle',
  [ValidationErrorCode.PAGE_ORIENTATION]: 'errors.validator.pageOrientation',
  [ValidationErrorCode.PAGE_SIZE_OR_DIMENSIONS]: 'errors.validator.pageSizeOrDimensions',
  [ValidationErrorCode.VERTICAL_ANCHOR]: 'errors.validator.verticalAnchor',
  [ValidationErrorCode.HORIZONTAL_ANCHOR]: 'errors.validator.horizontalAnchor',
  [ValidationErrorCode.PAGINATION_NUMBER_STYLE]: 'errors.validator.paginationNumberStyle',
  [ValidationErrorCode.MISSING_OR_INVALID_FIELD]: 'errors.validator.missingOrInvalidField',
  [ValidationErrorCode.INVALID_EXPRESSION]: 'errors.validator.invalidExpression',
  [ValidationErrorCode.ARRAY]: 'errors.validator.array',
  [ValidationErrorCode.INVALID_SYNTAX_ITEM]: 'errors.validator.invalidSyntaxItem',
  [ValidationErrorCode.OBJECT]: 'errors.validator.object',
  [ValidationErrorCode.STRING]: 'errors.validator.string',
  [ValidationErrorCode.CONVERTIBLE_CSS_LENGTH]: 'errors.validator.convertibleCssLength',
  [ValidationErrorCode.ALIAS_KEY_EMPTY]: 'errors.validator.aliasKeyEmpty',
  [ValidationErrorCode.ALIAS_TARGET_STRING]: 'errors.validator.aliasTargetString',
  [ValidationErrorCode.ALIAS_TARGET_FORMAT]: 'errors.validator.aliasTargetFormat',
  [ValidationErrorCode.ALIAS_TARGET_SCOPE]: 'errors.validator.aliasTargetScope',
  [ValidationErrorCode.ALIAS_TARGET_UNSAFE]: 'errors.validator.aliasTargetUnsafe',
}
